{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "grossary.api": "StartWithoutDebugging",
        "elasticsearch": "StartWithoutDebugging",
        "mssql": "StartWithoutDebugging"
      }
    }
  }
}